repasse-server/src/main/webapp/api-explorer/schemas/agregacao.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="agregacao" type="agregacao"/>

  <xs:element name="estado" type="estado"/>

  <xs:element name="municipio" type="municipio"/>

  <xs:complexType name="agregacao">
    <xs:sequence>
      <xs:element name="ano" type="xs:int"/>
      <xs:element name="dadosAgregados">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:anyType"/>
                  <xs:element name="value" minOccurs="0" type="xs:double"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="estado" minOccurs="0"/>
      <xs:element name="mes" type="xs:int"/>
      <xs:element ref="municipio" minOccurs="0"/>
      <xs:element name="tipoAgregacao" type="tipoAgregacao" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="estado">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="regiao" type="xs:string" minOccurs="0"/>
      <xs:element name="sigla" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="municipio">
    <xs:sequence>
      <xs:element name="codigoSIAFI" type="xs:string" minOccurs="0"/>
      <xs:element ref="estado" minOccurs="0"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="latitute" type="xs:float"/>
      <xs:element name="longitude" type="xs:float"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="regiao" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tipoAgregacao">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MES"/>
      <xs:enumeration value="AREA"/>
      <xs:enumeration value="SUB_FUNCAO"/>
      <xs:enumeration value="ACAO"/>
      <xs:enumeration value="PROGRAMA"/>
      <xs:enumeration value="FAVORECIDO"/>
      <xs:enumeration value="MUNICIPIO"/>
      <xs:enumeration value="ANO"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

